;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("test"
 (filename . "~/test/")
 (front-context-string . "a.out\n  -rw-r--r")
 (rear-context-string . "24 10月13日 15:30 ")
 (position . 192)
 (last-modified 26863 21222 146155 865000))
("config"
 (filename . "~/.emacs.d/")
 (front-context-string . "init.el\n  -rw-r-")
 (rear-context-string . "93 10月11日 14:53 ")
 (position . 629)
 (last-modified 26858 2894 743056 396000))
("math_note"
 (filename . "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96  9月24日 15:15 ")
 (position . 176)
 (last-modified 26857 65359 332919 549000))
)
