;;; Automatically generated by ‘recentf’ on Fri Dec 26 21:36:28 2025.

(setq recentf-list
      '(
        "~/my_emacs/config/org.el"
        "~/.emacs.d/bookmarks"
        "~/org/test.org"
        "~/my_emacs/init.el"
        "~/my_emacs/custom.el"
        "~/notes/lecture note/texfrag/_62D3_6251_5B66note.md.tex"
        "~/notes/lecture note/拓扑学note.md"
        "~/my_emacs/config/my_fill.el"
        "~/my_emacs/config/markdown.el"
        "~/Documents/C_project/hello_world.c"
        "/usr/share/emacs/30.2/lisp/simple.el.gz"
        "~/my_emacs/config/evil.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/config/evil.el"
        "~/.emacs.d/config/my_fill.el"
        "~/.emacs.d/elpa/evil-mc-20241025.2045/evil-mc.el"
        "~/.emacs.d/elpa/evil-mc-20241025.2045/evil-mc-cursor-make.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
