;;; Automatically generated by ‘recentf’ on Sat Nov  1 10:27:39 2025.

(setq recentf-list
      '(
        "~/.emacs.d/config/evil.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        "~/test/barinfuck.c"
        "~/.emacs.d/config/lsp.el"
        "~/org/phsic/热学.org"
        "~/.emacs.d/config/my_fill.el"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/.gitignore"
        "~/.emacs.d/config/org.el"
        "~/org/phsic/电学.org"
        "~/org/phsic/Pasted image 20251006124706.png"
        "~/org/phsic/"
        "/usr/share/emacs/30.2/lisp/loaddefs.el.gz"
        "/usr/share/emacs/30.2/lisp/subr.el.gz"
        "~/.newsrc-dribble"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/高等代数2 note.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/texfrag/_9AD8_7B49_4EE3_65702_20note.md.tex"
        "~/.emacs.d/config/markdown.el"
        "~/org/texfrag/_7269_7406.md.tex"
        "~/org/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
