;;; Automatically generated by ‘recentf’ on Tue Dec 23 10:18:14 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/config/evil.el"
        "~/org/phsic/热学.org"
        "~/.emacs.d/config/my_fill.el"
        "~/org/phsic/光学.org"
        "~/org/phsic/电学.org"
        "~/org/test.org"
        "~/.emacs.d/bookmarks"
        "~/my_emacs/init.el"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/homo algebra/texfrag/First_20extension_20group.md.tex"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/homo algebra/First extension group.md"
        "~/dotfile/i3/config"
        "~/.emacs.d/config/markdown.el"
        "~/org/phsic/Pasted image 20250603133216.png"
        "~/my_emacs/elpa/esh-autosuggest-2.0.1/esh-autosuggest.el"
        "~/.emacs.d/config/eshell.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
