;;; Automatically generated by ‘recentf’ on Sun Dec 28 21:41:59 2025.

(setq recentf-list
      '(
        "/u/tomoemami"
        "~/dotfile/i3/config"
        "~/.config/i3/config"
        "~/.emacs.d/bookmarks"
        "~/dotfile/kitty/kitty.conf"
        "/run/media/galoistom/6f094679-e53f-47b1-bf99-00564150bdf1/home/galoistom/.config/kitty/kitty.conf"
        "~/.config/kitty/kitty.conf"
        "~/org/test.org"
        "~/.emacs.d/url/cookies"
        "~/my_emacs/config/evil.el"
        "~/my_emacs/init.el"
        "~/org/physic/光学.org"
        "~/my_emacs/custom.el"
        "~/test/test.c"
        "~/.emacs.d/elpa/evil-20250929.1650/evil-maps.el"
        "~/my_emacs/.gitignore"
        "~/.emacs.d/elpa/evil-20250929.1650/evil-vars.el"
        "~/.emacs.d/elpa/evil-20250929.1650/evil-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
