;;; Automatically generated by ‘recentf’ on Sun Nov  9 13:05:08 2025.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/my_emacs/init.el"
        "~/my_emacs/elpa/esh-autosuggest-2.0.1/esh-autosuggest.el"
        "~/my_emacs/config/eshell.el"
        "~/.emacs.d/config/lsp.el"
        "~/org/phsic/热学.org"
        "~/.emacs.d/config/evil.el"
        "~/.emacs.d/init.el"
        "~/org/computation_theory.org"
        "~/org/phsic/Pasted image 20251006124706.png"
        "~/.config/nvim/lua/plugins/startup.lua"
        "~/.emacs.d/elpa/dashboard-1.8.0/dashboard.el"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/4.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/3.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/1.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/2.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/logo.png"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/emacs.png"
        "~/.emacs.d/config/my_fill.el"
        "~/.emacs.d/games/snake-scores"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
