;;; Automatically generated by ‘recentf’ on Mon Oct 20 20:10:59 2025.

(setq recentf-list
      '(
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/homo algebra/First extension group.md"
        "~/test/texfrag/test.md.tex"
        "~/.emacs.d/bookmarks"
        "~/test/test.md"
        "~/.emacs.d/config/markdown.el"
        "~/test/texfrag/test.tex"
        "~/test/test.tex"
        "~/test/prv_test.log"
        "~/.emacs.d/config/evil.el"
        "~/.emacs.d/init.el"
        "~/test/test.log"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/Books/表示论/rep/11chapter3-secondpart.pdf"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/templet/latex-env.tp"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/templet/tikz.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/代数学1 note.md"
        "~/.emacs.d/snippets/dashboard-mode/test"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/Books/Honors-algebra-2023.pdf"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/数论基础note.md"
        "~/test/test.lisp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
