;;; Automatically generated by ‘recentf’ on Tue Oct 28 11:55:08 2025.

(setq recentf-list
      '(
        "~/org/physic.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config/evil.el"
        "/usr/share/emacs/30.2/lisp/loaddefs.el.gz"
        "~/.emacs.d/init.el"
        "/usr/share/emacs/30.2/lisp/subr.el.gz"
        "~/.newsrc-dribble"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/高等代数2 note.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/texfrag/_9AD8_7B49_4EE3_65702_20note.md.tex"
        "~/.emacs.d/config/markdown.el"
        "~/org/物理.md"
        "~/org/texfrag/_7269_7406.md.tex"
        "~/org/test.org"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/Books/Quantum Theory for Mathematicians.pdf"
        "~/test/test.org"
        "~/test/test.tex"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/rep theory/block theory/Block theory ch1.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/rep theory/block theory/texfrag/Block_20theory_20ch1.md.tex"
        "~/.emacs.d/config/lsp.el"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/commutative algebra/noetherian and artinian ring.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
