;;; Automatically generated by ‘recentf’ on Sun Oct 26 11:33:47 2025.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config/evil.el"
        "~/.emacs.d/init.el"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/Books/Quantum Theory for Mathematicians.pdf"
        "~/org/test.org"
        "~/test/test.org"
        "~/test/test.tex"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/rep theory/block theory/Block theory ch1.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/rep theory/block theory/texfrag/Block_20theory_20ch1.md.tex"
        "~/.emacs.d/config/lsp.el"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/commutative algebra/noetherian and artinian ring.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/algebraic number theory/Absolute value.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/algebraic number theory/texfrag/Absolute_20value.md.tex"
        "~/.emacs.d/config/markdown.el"
        "~/test/helloworld.c"
        "~/.emacs.d/elpa/texfrag-20240415.1043/texfrag.el"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/高等代数2 note.md"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/lecture note/texfrag/_9AD8_7B49_4EE3_65702_20note.md.tex"
        "~/test/test_plug/.obsidian/plugins/tikz-graph-render-plugin/main.ts"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/homo algebra/Projective module and injective module.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
