;;; Automatically generated by ‘recentf’ on Sun Nov  2 22:24:44 2025.

(setq recentf-list
      '(
        "~/my_emacs/init.el"
        "~/.emacs.d/bookmarks"
        "~/org/phsic/热学.org"
        "~/.config/nvim/lua/plugins/startup.lua"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/dashboard-1.8.0/dashboard.el"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/4.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/3.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/1.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/2.txt"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/logo.png"
        "~/.emacs.d/elpa/dashboard-1.8.0/banners/emacs.png"
        "~/.emacs.d/config/my_fill.el"
        "~/.emacs.d/games/snake-scores"
        "~/.emacs.d/config/lsp.el"
        "~/.emacs.d/config/evil.el"
        "~/test/barinfuck.c"
        "/../run/media/galoistom/6612442B12440313/笔记/math note/notes/.gitignore"
        "~/.emacs.d/config/org.el"
        "~/org/phsic/电学.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
